def determine_grade(score):
    """Determine the grade based on the score."""
    if 90 <= score <= 100:
        return "A"
    elif 80 <= score < 90:
        return "B"
    elif 70 <= score < 80:
        return "C"
    elif 60 <= score < 70:
        return "D"
    elif 0 <= score < 60:
        return "F"
    else:
        return "Invalid score"

# Input from the user
try:
    score = float(input("Enter the score (0 to 100): "))
    if 0 <= score <= 100:
        grade = determine_grade(score)
        print(f"The grade for the score {score} is: {grade}")
    else:
        print("Score should be between 0 and 100.")
except ValueError:
    print("Invalid input! Please enter a valid number.")
